\begin{tabular}{l|cc|c} \hline\hline
Follower & Coefficient & SE & Diff. p-value \\ 
(Subsamples) & (1) & (2) & (3) \\ \hline
Gender & & &  \\
\hspace{0.3cm} Female &0.0196 & (0.0014) &  \\
\hspace{0.3cm} Male &0.0305 & (0.0015) & 0.0000 \\
Age group & & &  \\
\hspace{0.3cm} Young &0.0260 & (0.0025) &  \\
\hspace{0.3cm} Middle age &0.0275 & (0.0014) & 0.6053 \\
\hspace{0.3cm} Old &0.0206 & (0.0020) & 0.0849 \\
Income percentile & & &  \\
\hspace{0.3cm} Below 50th &0.0057 & (0.0008) &  \\
\hspace{0.3cm} Above 50th &0.0395 & (0.0017) & 0.0000 \\
\hline\hline
\end{tabular}