\begin{threeparttable}
\begin{tabular}{l|cc|c} \hline\hline
 & Coeff. & SE & Diff.p-value \\ 
All obs. & (1) & (2) & (3) \\ \hline
Gender & & &  \\
\hspace{0.3cm} Female &0.0059  & (0.0020) &      \\ 
\hspace{0.3cm} Male &0.0076  & (0.0024) &   0.0025   \\ 
Age group & & &  \\
\hspace{0.3cm} Young &0.0068  & (0.0027) &      \\ 
\hspace{0.3cm} Middle age &0.0082  & (0.0024) &   0.0883   \\ 
\hspace{0.3cm} Old &0.0041  & (0.0015) &   0.0003   \\ 
Income percentile & & &  \\
\hspace{0.3cm} Below 50th &0.0043  & (0.0020) &      \\ 
\hspace{0.3cm} Above 50th &0.0091  & (0.0025) &   0.0000   \\ 
 \hline Mean & 0.0069 & 0.0022 \\
\hline\hline
\end{tabular}