\begin{threeparttable}
\begin{tabular}{l|ccc|ccc} \hline\hline
 & \multicolumn{3}{c|}{Followers} & \multicolumn{3}{c}{Following} \\ \hline
 & Coeff. & SE & p-value & Coeff. & SE & p-value \\ 
 & (1) & (2) & (3) & (4) & (5) & (6) \\ \hline
Constant & 0.0102  & (0.0033) &  0.0019  &  0.2058  & (0.0460) &  0.0000  \\ 
Main effects & & & & & & \\
\hspace{0.3cm}  Male  & -0.0071  & (0.0046) &  0.1237  &  0.0266  & (0.0432) &  0.5387  \\ 
\hspace{0.3cm}  Above 50th percentile  & 0.0244  & (0.0049) &  0.0000  &  0.0668  & (0.0499) &  0.1809  \\ 
\hspace{0.3cm}  Middle age  & -0.0047  & (0.0038) &  0.2199  &  -0.0545  & (0.0500) &  0.2757  \\ 
\hspace{0.3cm}  Old  & -0.0047  & (0.0039) &  0.2315  &  -0.0555  & (0.0493) &  0.2608  \\ 
Interactions & & & & & & \\
\hspace{0.3cm} Male\#Above 50th & 0.0164  & (0.0037) &  0.0000  &  0.1405  & (0.0316) &  0.0000  \\ 
\hspace{0.3cm} Male\#Middle age & 0.0072  & (0.0055) &  0.1928  &  -0.0561  & (0.0389) &  0.1491  \\ 
\hspace{0.3cm} Male\#Old & 0.0056  & (0.0063) &  0.3781  &  -0.1600  & (0.0372) &  0.0000  \\ 
\hspace{0.3cm} Above 50th\#Middle age & 0.0007  & (0.0050) &  0.8876  &  -0.0136  & (0.0528) &  0.7972  \\ 
\hspace{0.3cm} Above 50th\#Old & -0.0020  & (0.0058) &  0.7328  &  -0.1505  & (0.0521) &  0.0039  \\ 
\hline\hline
\end{tabular}