\begin{threeparttable}
\begin{tabular}{@{}l|cc|c|cc|c|cc|c@{}} \hline\hline
Subsamples & \multicolumn{3}{c|}{Jan-Apr-Jul-Oct} &  \multicolumn{3}{c|}{Feb-May-Aug-Nov} &  \multicolumn{3}{c}{Mar-Jun-Sep-Dec} \\ \hline 
 &        &    & Diff.   &        &    & Diff.   &        &    & Diff.   \\ 
Demographic & Coeff. & SE & p-value & Coeff. & SE & p-value & Coeff. & SE & p-value \\ 
groups & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\ \hline
Gender & & & & & & & & &   \\
\hspace{0.1cm} Female &  0.0060 & (0.0030) &  &  0.0049 & (0.0040) &  &  0.0071 & (0.0031) &  \\ 
\hspace{0.1cm} Male &  0.0072 & (0.0032) & 0.1696 &  0.0073 & (0.0050) & 0.0172 &  0.0085 & (0.0037) & 0.1640 \\ 
Age group & & & & & & & & &   \\
\hspace{0.1cm} Young &  0.0069 & (0.0041) &  &  0.0065 & (0.0057) &  &  0.0072 & (0.0036) &  \\ 
\hspace{0.1cm} Middle age &  0.0077 & (0.0033) & 0.5067 &  0.0074 & (0.0049) & 0.5605 &  0.0097 & (0.0039) & 0.0685 \\ 
\hspace{0.1cm} Old &  0.0043 & (0.0025) & 0.0529 &  0.0034 & (0.0030) & 0.0213 &  0.0046 & (0.0024) & 0.0427 \\ 
Income perc. & & & & & & & & &   \\
\hspace{0.1cm} Below 50th &  0.0047 & (0.0028) &  &  0.0037 & (0.0044) &  &  0.0045 & (0.0027) &  \\ 
\hspace{0.1cm} Above 50th &  0.0085 & (0.0035) & 0.0000 &  0.0082 & (0.0048) & 0.0000 &  0.0108 & (0.0042) & 0.0000 \\ 
 \hline Mean &  0.0067  &  (0.0031)   & &  0.0063  &  (0.0046)   & &  0.0079  &  (0.0034)  &  \\  
\hline\hline
\end{tabular}