\begin{threeparttable}
\begin{tabular}{l|cc|c|cc|c} \hline\hline
Switchers & \multicolumn{3}{c|}{2 months} & \multicolumn{3}{c}{12 months} \\ \hline
 & Coeff. & SE & Diff.p-value & Coeff. & SE & Diff.p-value \\ 
 Subsamples & (1) & (2) & (3) & (4) & (5) & (6) \\ \hline
Gender & & & & & & \\
\hspace{0.3cm} Female   & 0.06  & (0.26) & & -2.13 & (0.71) &  \\
\hspace{0.3cm} Male   & -0.00  & (0.30) & 0.55& -2.16 & (0.81) & 0.91 \\
Age group & & & & & & \\
\hspace{0.3cm} Young   & -0.21  & (0.33) & & -3.71 & (0.92) &  \\
\hspace{0.3cm} Middle age   & 0.05  & (0.31) & 0.07& -2.20 & (0.83) & 0.00 \\
\hspace{0.3cm} Old   & 0.15  & (0.27) & 0.01& -0.79 & (0.56) & 0.00 \\
Income percentile & & & & & & \\
\hspace{0.3cm} Below 50th   & 0.02  & (0.28) & & -2.95 & (0.76) &  \\
\hspace{0.3cm} Above 50th   & 0.02  & (0.30) & 1.00& -1.40 & (0.82) & 0.00 \\
 \hline Mean & 0.02 & \multicolumn{2}{l|}{  } & -2.15 & \multicolumn{2}{l}{  } \\
\hline\hline
\end{tabular}