\begin{threeparttable}
\begin{tabular}{l|ccc} \hline\hline
Follower & Coefficient & SE & p-value \\ 
(N= 22926) & (1) & (2) & (3) \\ \hline
Constant & 0.0102 & (0.0033) & 0.0019\\
Main effects & & & \\
\hspace{0.3cm} Male & -0.0071 & (0.0046) & 0.1237 \\
\hspace{0.3cm} Middle age & -0.0047 & (0.0038) & 0.2199 \\
\hspace{0.3cm} Old & -0.0047 & (0.0039) & 0.2315 \\
\hspace{0.3cm} Above 50th & 0.0244 & (0.0049) & 0.0000 \\
Interactions & & & \\
\hspace{0.3cm} Male\#Above 50th & 0.0164 & (0.0037) & 0.0000\\
\hspace{0.3cm} Male\#Middle age & 0.0072 & (0.0055) & 0.1928\\
\hspace{0.3cm} Male\#Old        & 0.0056 & (0.0063) & 0.3781\\
\hspace{0.3cm} Above 50th\#Middle age & 0.0007 & (0.0050) & 0.8876\\
\hspace{0.3cm} Above 50th\#Old  & -0.0020 & (0.0058) & 0.7328\\
\hline\hline
\end{tabular}
\begin{tablenotes}\footnotesize
\item[*] Note: standard errors are clustered by individual and recommendation.
\end{tablenotes}
\end{threeparttable}