\begin{threeparttable}
\begin{tabular}{l|cc|c|cc|c} \hline\hline
Switchers & \multicolumn{3}{c|}{2 months} & \multicolumn{3}{c}{12 months} \\ \hline
 & Coeff. & SE & Diff.p-value & Coeff. & SE & Diff.p-value \\ 
 Subsamples & (1) & (2) & (3) & (4) & (5) & (6) \\ \hline
Gender & & & & & & \\
\hspace{0.3cm} Female   & 0.88  & (0.51) & & -0.99 & (0.73) &  \\
\hspace{0.3cm} Male   & 1.21  & (0.60) & 0.05& -0.57 & (0.78) & 0.07 \\
Age group & & & & & & \\
\hspace{0.3cm} Young   & 0.99  & (0.61) & & -2.27 & (0.85) &  \\
\hspace{0.3cm} Middle age   & 1.27  & (0.62) & 0.18& -0.56 & (0.85) & 0.00 \\
\hspace{0.3cm} Old   & 0.70  & (0.40) & 0.39& 0.04 & (0.56) & 0.00 \\
Income percentile & & & & & & \\
\hspace{0.3cm} Below 50th   & 0.58  & (0.52) & & -2.16 & (0.80) &  \\
\hspace{0.3cm} Above 50th   & 1.79  & (0.71) & 0.00& 0.72 & (0.83) & 0.00 \\
\hline\hline
\end{tabular}
\begin{tablenotes}\footnotesize
\item[*] Notes: Columns (1) and (2) show the cumulative returns 2 months after the swithc by demographic groups. Columns (4) and (5) present them after 12 months. Columns (3) and (6) show the p-values that test for the difference between the corresponding coefficient and the baseline.
\end{tablenotes}
\end{threeparttable}