\begin{threeparttable}
\begin{tabular}{l|ccc} \hline\hline
Follow advice & Coefficient & SE & p-value \\ 
(N= 3721) & (1) & (2) & (3) \\ \hline
Constant & 0.2058 & (0.0460) & 0.0000\\
Main effects & & & \\
\hspace{0.3cm} Male & 0.0266 & (0.0432) & 0.5387 \\
\hspace{0.3cm} Middle age & -0.0545 & (0.0500) & 0.2757 \\
\hspace{0.3cm} Old & -0.0555 & (0.0493) & 0.2608 \\
\hspace{0.3cm} Above 50th & 0.0668 & (0.0499) & 0.1809 \\
Interactions & & & \\
\hspace{0.3cm} Male\#Above 50th & 0.1405 & (0.0316) & 0.0000\\
\hspace{0.3cm} Male\#Middle age & -0.0561 & (0.0389) & 0.1491\\
\hspace{0.3cm} Male\#Old        & -0.1600 & (0.0372) & 0.0000\\
\hspace{0.3cm} Above 50th\#Middle age & -0.0136 & (0.0528) & 0.7972\\
\hspace{0.3cm} Above 50th\#Old  & -0.1505 & (0.0521) & 0.0039\\
\hline\hline
\end{tabular}
\begin{tablenotes}\footnotesize
\item[*] Note: standard errors are clustered by individual and recommendation.
\end{tablenotes}
\end{threeparttable}